# APLICATION
ROOT_APLICATION=
PORT_APLICATION=

# CONFIG DATABASE
LABORATORY_DB_HOST=
LABORATORY_DB_PORT=
LABORATORY_DB_USERNAME=
LABORATORY_DB_PASSWORD=
LABORATORY_DB_DATABASE=

# LIBRERIES
HASH_SALT=
JWT_SECRET=
